# springboot-jpa-mento

./: build.gradle  gradle.properties  settings.gradle
src/main/java/tuk/mento/: MentoApplication.java
src/main/java/tuk/mentor/: MentorApplication.java
src/main/java/tuk/mentor/aspect/: LogIntroduction.java  ServiceExceptionHandler.java
src/main/java/tuk/mentor/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/tuk/mentor/domain/attend/entity/: Attendance.java  AttendanceType.java
src/main/java/tuk/mentor/domain/matirial/entity/: ProgramMaterial.java
src/main/java/tuk/mentor/domain/mentee/controller/: MenteeController.java
src/main/java/tuk/mentor/domain/mentee/entity/: Mentee.java
src/main/java/tuk/mentor/domain/mentee/mapper/: MenteeMapper.java
src/main/java/tuk/mentor/domain/mentee/repository/: MenteeQueryRepository.java  MenteeQueryRepositoryImpl.java  MenteeRepository.java
src/main/java/tuk/mentor/domain/mentee/service/: MenteeService.java
src/main/java/tuk/mentor/domain/mentor/controller/: MentorController.java
src/main/java/tuk/mentor/domain/mentor/entity/: Lesson.java  Major.java  Mentor.java  Role.java
src/main/java/tuk/mentor/domain/mentor/mapper/: MentorMapper.java
src/main/java/tuk/mentor/domain/mentor/repository/: MentorQueryRepository.java  MentorQueryRepositoryImpl.java  MentorRepository.java
src/main/java/tuk/mentor/domain/mentor/service/: MentorService.java
src/main/java/tuk/mentor/domain/notice/entity/: ProgramNotice.java
src/main/java/tuk/mentor/domain/program/controller/: ProgramController.java
src/main/java/tuk/mentor/domain/program/entity/: Program.java  ProgramParticipation.java  ProgramWeek.java
src/main/java/tuk/mentor/domain/program/mapper/: ProgramMapper.java
src/main/java/tuk/mentor/domain/program/repository/: ProgramParticipationRepository.java  ProgramQueryRepository.java  ProgramQueryRepositoryImpl.java  ProgramRepository.java  ProgramRepositorySupport.java  ProgramWeekRepository.java
src/main/java/tuk/mentor/domain/program/service/: ProgramService.java
src/main/java/tuk/mentor/domain/question/entity/: Question.java
src/main/java/tuk/mentor/domain/schedule/controller/: ProgramScheduleController.java  ScheduleController.java
src/main/java/tuk/mentor/domain/schedule/entity/: MenteeSchedule.java  MentorSchedule.java  ProgramSchedule.java  Schedule.java  ScheduleType.java
src/main/java/tuk/mentor/domain/week/entity/: ProgramWeek.java
src/main/java/tuk/mentor/global/advice/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/tuk/mentor/global/aspect/: LogIntroduction.java
src/main/java/tuk/mentor/global/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/tuk/mentor/global/dto/: CustomResponse.java
src/main/java/tuk/mentor/global/exception/: BadCredentialsException.java
src/main/java/tuk/mentor/global/login/: LoginController.java  LoginInfo.java  LoginManager.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/tuk/mentor/global/s3/: FileStorageException.java
src/main/java/tuk/mentor/global/session/: LoginInfo.java  LoginManager.java  SessionManager.java
src/main/java/tuk/mentor/global/util/: DateUtil.java  StringUtil.java
src/main/resources/: application-local.yml
src/test/java/tuk/mento/: MentoApplicationTests.java
src/test/java/tuk/mentor/: MentoApplicationTests.java
src/test/java/tuk/mentor/domain/program/: ProgramTest.java
src/test/java/tuk/mentor/support/database/: DatabaseTestConfig.java
src/test/java/tuk/mentor/support/docs/: RestDocsConfig.java  RestDocumentTest.java
src/test/java/tuk/mentor/support/resolver/: EntityManagerResolver.java
(+31 files in other folders)
